[tox]
envlist = py{36,37,38,39,310}
skipsdist = True

[testenv]
deps =
    -rmock/requirements.txt
    pytest
    pytest-cov
setenv =
    PYTHONPATH = ./mock/py
commands = python -m pytest -v {posargs} --cov-report term-missing --cov mock/py mock/tests
