[tox]
envlist = py{36,37,38,39,310,311,312}
skipsdist = True

[testenv]
deps =
    -rmock/requirements.txt
    coverage
    jsonschema
    pytest
    pytest-cov
    backoff
setenv =
    PYTHONPATH = ./mock/py
commands =
    python -m pytest -v {posargs} --cov-report term-missing --cov-branch --cov mock/py mock/tests
    python -m coverage report --fail-under=100 -m mock/py/mockbuild/plugins/rpmautospec.py
