# mock defaults
#
# Define default values here.
# These values are overwritten in the /etc/mock/CHROOT.cfg files.
#
# Example:
#
# config_opts['foo'] = bar
config_opts['basedir'] = '/var/lib/mock/'
config_opts['chroot'] = '/usr/sbin/mock-helper chroot'
config_opts['mount'] = '/usr/sbin/mock-helper mount'
config_opts['umount'] = '/usr/sbin/mock-helper umount'
config_opts['rm'] = '/usr/sbin/mock-helper rm'
config_opts['mknod'] = '/usr/sbin/mock-helper mknod'
config_opts['yum'] = '/usr/sbin/mock-helper yum'
config_opts['runuser'] = '/sbin/runuser'
config_opts['chrootuser'] = 'mockbuild'
config_opts['chrootgroup'] = 'mockbuild'
config_opts['chrootuid'] = os.geteuid()
config_opts['chrootgid'] = os.getegid()
config_opts['chroothome'] = '/builddir'
config_opts['clean'] = True

# caching related options
config_opts['rebuild_cache'] = False
config_opts['use_cache'] = False
config_opts['pack_cmd'] = "/usr/sbin/mock-helper pack"
config_opts['unpack_cmd'] = "/usr/sbin/mock-helper unpack"
config_opts['cache_ext'] = ".tar.gz"
config_opts['cache_topdir'] = "root-cache"
config_opts['max_cache_age_days'] = 15


config_opts['chroot_setup_cmd'] = 'install buildsys-build'
#config_opts['chroot_setup_cmd'] = 'groupinstall build'