# used by https://rpm-software-management.github.io/mock/feature-hermetic-builds

config_opts['root'] = 'hermetic-build'
config_opts['description'] = 'Configuration file for Hermetic Builds'

# Hermetic build configuration file is re-used for multiple chroot
# configurations (particular chroot used depends on the previous
# --calculate-build-dependencies run).  That's why Mock automatically runs
# --scrub=all with --hermetic-build.  It doesn't make sense to waste the time
# with creating caches.
config_opts['plugin_conf']['root_cache_enable'] = False

config_opts['dnf.conf'] = """
[main]
keepcache=1
system_cachedir=/var/cache/dnf
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
best=1
protected_packages=

# repos

[offline]
name=offline repo
baseurl=file://{{ offline_local_repository }}
enabled=True
skip_if_unavailable=False
"""
