[fedora-git-all]
releaser = tito.release.FedoraGitReleaser
branches = rawhide f35 f34 epel9 epel8 epel7

[@copr-nightly]
releaser = tito.release.CoprReleaser
project_name = @mock/mock
builder.test = 1

[@copr]
releaser = tito.release.CoprReleaser
project_name = @mock/mock-stable
