[fedora-git-all]
releaser = tito.release.FedoraGitReleaser
branches = rawhide f40 f39 epel9 epel8

[@copr-nightly]
releaser = tito.release.CoprReleaser
project_name = @mock/mock
builder.test = 1

[@copr]
releaser = tito.release.CoprReleaser
project_name = @mock/mock-stable
