config_opts['root'] = 'fedora-19-armhfp'
config_opts['target_arch'] = 'armv7hl'
config_opts['legal_host_arches'] = ('armv7l')
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'fc19'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '19'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-19&arch=armhfp
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-19-secondary
gpgcheck=1

[updates]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f19&arch=armhfp
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-19-secondary
gpgcheck=1

[updates-testing]
name=updates-testing
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f19&arch=armhfp
failovermethod=priority
enabled=0

[local]
name=local
baseurl=http://arm.fedoraproject.org/repos/f19-build/latest/armhfp/
cost=2000
enabled=0

[fedora-debuginfo]
name=fedora-debuginfo
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-debug-19&arch=armhfp
failovermethod=priority
enabled=0

[updates-debuginfo]
name=updates-debuginfo
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-debug-f19&arch=armhfp
failovermethod=priority
enabled=0

[updates-testing-debuginfo]
name=updates-testing-debuginfo
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-debug-f19&arch=armhfp
failovermethod=priority
enabled=0
"""
