config_opts['root'] = 'fedora-13-sparc64'
config_opts['target_arch'] = 'sparc64'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc13'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-13&arch=sparc64
failovermethod=priority

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f13&arch=sparc64
failovermethod=priority

[local]
name=local
baseurl=http://sparc.koji.fedoraproject.org/repos/dist-f13-build/latest/sparc64/
cost=2000
enabled=0
"""



